server.port=8086
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
kafka.bootstrapServers=${KAFKA_HOST}
kafka.sms.topic=sms-topic
thirdparty.sms.url=${SMS_PROVIDER_URL}/smsController/send