server.port=8080
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
kafka.bootstrapServers=${KAFKA_HOST}
kafka.payment.notification.topic=paymentNotification-topic
thirdparty.provider.one.url=http://localhost:6060/paymentController
thirdparty.provider.two.url=http://localhost:7070/paymentTwoController
