kafka.bootstrapServers=localhost:9092
kafka.payment.notification.topic=paymentNotification-topic
thirdparty.provider.one.url=http://localhost:6060/paymentController
thirdparty.provider.two.url=http://localhost:7070/paymentTwoController
