server.port=8080
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
kafka.bootstrapServers=${KAFKA_HOST}
kafka.payment.notification.topic=paymentNotification-topic
thirdparty.provider.one.url=${PAYMENT_PROVIDER_ONE_URL}/paymentController
thirdparty.provider.two.url=${PAYMENT_PROVIDER_TWO_URL}/paymentTwoController
