server.port=8084
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
kafka.bootstrapServers=${KAFKA_HOST}
kafka.sms.topic=sms-topic
kafka.payment.notification.topic=paymentNotification-topic
